[bumpversion]
current_version = 1.1.2
commit = True
tag = False
tag_name = "v{new_version}"

[flake8]
max-line-length = 120
exclude = **/__init__.py

[pycodestyle]
max-line-length = 120

[bumpversion:file:setup.py]
search = version='{current_version}',
replace = version='{new_version}',

[bumpversion:file:environment.yml]
search = neuro_pypes={current_version}
replace = neuro_pypes={new_version}

[bumpversion:file:neuro_pypes/version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
