[tox]
envlist = py26, py27, py33, py34

[pytest]
norecursedirs = .git _build tmp*
python_files = test_*.py examples/*.py

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pypes

commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt
